RECRUITMENT_OPEN: False

baseline: 
  'Astrometrics': 4
  'Astrometric Acquisition': 3
  'Astrometric Pinpointing': 3
  'Astrometric Rangefinding': 3
  'Cloaking': 4

sb:
  'Torpedoes': 4
  'Guided Missile Precision': 4
  'Weapon Upgrades': 4
  'Covert Ops': 4
  'Missile Bombardment': 4

strat:  
  'Amarr Cruiser' : 4
  'Gallente Cruiser': 4
  'Capacitor Emission Systems': 4
  'Drone Interfacing' : 4
  'Mechanics': 5

astero: 
  'Hull Upgrades' : 5
  'Drone Interfacing' : 4
  'Propulsion Jamming' : 4
  'Repair Systems' : 4
  'Mechanics' : 5

recon:
  'Recon Ships' : 4
  'Propulsion Jamming': 4 

blops:
  'Black Ops': 4
  'Jump Fuel Conservation': 4

amarr_t3:
  'Amarr Defensive Systems': 4
  'Amarr Offensive Systems': 4
  'Amarr Propulsion Systems': 4
  'Amarr Core Systems': 4
  'Amarr Strategic Cruiser': 4 

gallente_t3:
  'Gallente Defensive Systems': 4
  'Gallente Offensive Systems': 4
  'Gallente Propulsion Systems': 4
  'Gallente Core Systems': 4
  'Gallente Strategic Cruiser': 4

minmatar_t3:
  'Minmatar Defensive Systems': 4
  'Minmatar Offensive Systems': 4
  'Minmatar Propulsion Systems': 4
  'Minmatar Core Systems': 4
  'Minmatar Strategic Cruiser': 4
    
caldari_t3:
  'Caldari Defensive Systems': 4
  'Caldari Offensive Systems': 4
  'Caldari Propulsion Systems': 4
  'Caldari Core Systems': 4
  'Caldari Strategic Cruiser': 4
